server {
    listen 80;
    server_name mmerch.local;
    root /var/www/mmerch/public;
    index index.php;
    client_max_body_size 60M;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ .php$ {
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATON_ENV local;
    }
}
